LoginMVVM/MainPage.xaml

<Page
    x:Class="LoginMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <local:Viewmodel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="42" Width="217" FontSize="24"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="42" Width="217" FontSize="24" Grid.RowSpan="2"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Margin="150,50,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding InputUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="300" AllowDrop="True" SelectionChanged="UsernameInput_SelectionChanged"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="150,100,0,0" Grid.Row="0" VerticalAlignment="Top" Height="42" Width="300" PasswordChanged="PasswordBox_PasswordChanged" Password="{Binding InputPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

        <Button x:Name="Login" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="500,100,0,0" Grid.Row="0" VerticalAlignment="Top" Height="42" Width="100"/>
        <Button x:Name="Register" Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="500,150,0,0" Grid.Row="0" VerticalAlignment="Top" Height="42" Width="100"/>
        <TextBlock x:Name="CheckLogin" HorizontalAlignment="Left" Margin="231,87,0,0" TextWrapping="Wrap" Text="{Binding LoginCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="284" Width="708" FontSize="72" Grid.Row="1"/>

    </Grid>
</Page>
